[program:amf_consumer]
command = /home/yyq/AmfSan/.venv/bin/python runconsumer.py
directory = /home/yyq/AmfSan
stdout_logfile = /tmp/amf_consumer.log
stderr_logfile = /tmp/amf_consumer_err.log
logfile_maxbytes=5MB
logfile_backups=3

[program:amf_msg_consumer]
command = /home/yyq/AmfSan/.venv/bin/python runmsgconsumer.py
directory = /home/yyq/AmfSan
stdout_logfile = /tmp/amf_msg_consumer.log
stderr_logfile = /tmp/amf_msg_consumer_err.log
logfile_maxbytes=5MB
logfile_backups=3

[program:amf_scheduler]
command = /home/yyq/AmfSan/.venv/bin/python runscheduler.py
directory = /home/yyq/AmfSan
stdout_logfile = /tmp/amf_scheduler.log
stderr_logfile = /tmp/amf_scheduler_err.log
logfile_maxbytes=5MB
logfile_backups=3

[program:check_kdj_cross_job]
command = /home/yyq/AmfSan/.venv/bin/python plot_script/check_kdj_cross_job.py
directory = /home/yyq/AmfSan
stdout_logfile = /tmp/check_kdj_cross_job.log
stderr_logfile = /tmp/check_kdj_cross_job_err.log
logfile_maxbytes=1MB
logfile_backups=3

[program:check_macd_cross_job]
command = /home/yyq/AmfSan/.venv/bin/python plot_script/check_macd_cross_job.py
directory = /home/yyq/AmfSan
stdout_logfile = /tmp/check_macd_cross_job.log
stderr_logfile = /tmp/check_macd_cross_job_err.log
logfile_maxbytes=1MB
logfile_backups=3

[program:check_price_job]
command = /home/yyq/AmfSan/.venv/bin/python plot_script/check_price_job.py
directory = /home/yyq/AmfSan
stdout_logfile = /tmp/check_price_job.log
stderr_logfile = /tmp/check_price_job_err.log
logfile_maxbytes=1MB
logfile_backups=3
